# demo-rest

./: README.md  pom.xml
src/main/java/com/redhat/rest/example/demorest/: CaseData.java  Categorization.java  ComplaintManagementApplication.java  CustomerDetails.java  DemoRestApplication.java  ExcelConverterBean.java  RestConfig.java  TransformerBean.java
src/main/resources/: application.properties  categorization.properties  customerDetails.properties  myFile.xls
src/main/resources/static/: branch_banking.html  complaints_online.html
src/test/java/com/redhat/rest/example/demorest/: DemoRestApplicationTests.java
