server.port=8090
server.host = localhost
component.servlet.mapping.contextPath=/camel
endpoints.jolokia.sensitive = false
management.port   = 10001
endpoints.hawtio.sensitive = false
hawtio.authenticationEnabled      = false
hawtio.offline                    = true
businessCentralUserName = agentlogin
businessCentralPassword = Lost2018
businessCentralUrl = localhost:8080
